KimporterX/KimporterX/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:KimporterX"
             x:Class="KimporterX.MainPage">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="Small"/>
            <Setter Property="HorizontalOptions" Value="End"/>
        </Style>
    </ContentPage.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Text="KML File to Import"/>
        <Button Grid.Row="0" Grid.Column="1" Text="Open" Clicked="Button_Clicked" BackgroundColor="Aquamarine"/>
        <Label Grid.Row="1" Grid.Column="0" Text="Data Type to Import"/>
        <Picker Grid.Row="1" Grid.Column="1" SelectedIndex="{Binding SelectedTypeIndex}">
            <Picker.Items>
                <x:String>LifeSign Only</x:String>
                <x:String>Non-LifeSign Only</x:String>
                <x:String>Both</x:String>
            </Picker.Items>
        </Picker>
        <Label Grid.Row="2" Grid.Column="0" Text="Connection String"/>
        <FlexLayout Grid.Row="2" Grid.Column="1"
                    AlignItems="Start">
            <Picker SelectedItem="{Binding SelectedConnStr}" 
                    ItemsSource="{Binding ConnStrSource}"
                    FlexLayout.Grow="1"/>
            <Button Text="Manage" Clicked="Button_Clicked" Margin="8,0,0,0" BackgroundColor="LightCoral"/>
        </FlexLayout>

    </Grid>
    
    

</ContentPage>
