KimporterX/KimporterX/ViewComponents/LogViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:localvc="clr-namespace:KimporterX.ViewComponents"
             mc:Ignorable="d"
             x:Class="KimporterX.ViewComponents.LogViewCell">
    <ViewCell.View>
        <StackLayout>
            <Grid>
                <Grid.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Label">
                            <Setter Property="FontSize" Value="Small"/>
                            <Setter Property="HorizontalOptions" Value="Start"/>
                            <Setter Property="VerticalOptions" Value="Center"/>
                        </Style>
                        <localvc:IsLifeSignToStringConverter x:Key="lifeSignStringConverter"/>
                        <localvc:IsLifeSignToColorConverter x:Key="lifeSignColorConverter"/>
                    </ResourceDictionary>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Time}"/>
                <Label Grid.Row="0" Grid.Column="1" Text="{Binding FileName}"/>
                <Label Grid.Row="1" Grid.Column="0" Text="{Binding ConnName}"/>
                <Label Grid.Row="1" Grid.Column="1" 
                       Text="{Binding Type, Converter={StaticResource lifeSignStringConverter}}"
                       TextColor="{Binding Type, Converter={StaticResource lifeSignColorConverter}}"/>
            </Grid>
            <Label FontAttributes="Italic"
                   FontSize="Small"
                   TextColor="DarkGoldenrod"
                   VerticalOptions="CenterAndExpand"
                   Text="{Binding Output}"/>
            <BoxView BackgroundColor="DarkSlateGray" 
                     HeightRequest="1"/>
        </StackLayout>
    </ViewCell.View>
</ViewCell>