KimporterX/KimporterX/PageModelPage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:KimporterX"
             xmlns:comp="clr-namespace:KimporterX.ViewComponents"
             x:Class="KimporterX.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="HorizontalOptions" Value="End"/>
            </Style>
            <comp:NegateBoolConverter x:Key="inverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Text="KML File to Import"/>
        <Button Grid.Row="0" Grid.Column="1" Text="{Binding OpenButtonText}" 
                Command="{Binding OpenCommand}" BackgroundColor="Aquamarine"/>

        <Label Grid.Row="1" Grid.Column="0" Text="Connection String"/>
        <StackLayout Grid.Row="1" Grid.Column="1"
                     Orientation="Horizontal">
            <Picker SelectedItem="{Binding SelectedConnStrKey}" 
                    ItemsSource="{Binding ConnStrSource}"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="Khaki"/>
            <Button Text="Manage" Command="{Binding ManageCommand}" 
                    Margin="8,0,0,0" BackgroundColor="LightCoral"/>
        </StackLayout>

        <Label Grid.Row="2" Grid.Column="0" Text="Data Type to Import"/>
        <Picker Grid.Row="2" Grid.Column="1" SelectedIndex="{Binding SelectedTypeIndex}">
            <Picker.Items>
                <x:String>LifeSign Only</x:String>
                <x:String>Non-LifeSign Only</x:String>
                <x:String>Both</x:String>
            </Picker.Items>
        </Picker>

        <Frame BorderColor="LightGray" CornerRadius="8" Margin="8"
               Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
               IsVisible="{Binding IsManaging}"
               Opacity="1">
            <StackLayout>
                <Label Text="ConnectionStringConfig.JSON"
                        HorizontalOptions="Start"/>
                <Editor Text="{Binding ConnStrJson}"
                        Placeholder="{Binding ConnStrJsonPlaceHolder}"
                        PlaceholderColor="DimGray"
                        FontFamily="Courier-New"
                        VerticalOptions="FillAndExpand"/>
                <Button Text="Validate &amp; Save"
                        Command="{Binding SaveConfigCommand}"
                        CommandParameter="{Binding ConnStrJson}"/>
            </StackLayout>
        </Frame>

        <Button Text="{Binding ExecuteButtonText}" FontSize="Large" BackgroundColor="LavenderBlush" 
                HorizontalOptions="Center" VerticalOptions="Center"
                Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                Command="{Binding ExecuteCommand}"
                IsEnabled="{Binding CanExecuteWriting}}"
                IsVisible="{Binding IsManaging, Converter={StaticResource inverter}}"/>
    </Grid>
    
    

</ContentPage>
